<RCC>
    <qresource prefix="/">
        <file>PokerImage/back.png</file>
        <file>PokerImage/bigjoker.png</file>
        <file>PokerImage/poker_t_1_v_1.png</file>
        <file>PokerImage/poker_t_1_v_2.png</file>
        <file>PokerImage/poker_t_1_v_3.png</file>
        <file>PokerImage/poker_t_1_v_4.png</file>
        <file>PokerImage/poker_t_1_v_5.png</file>
        <file>PokerImage/poker_t_1_v_6.png</file>
        <file>PokerImage/poker_t_1_v_7.png</file>
        <file>PokerImage/poker_t_1_v_8.png</file>
        <file>PokerImage/poker_t_1_v_9.png</file>
        <file>PokerImage/poker_t_1_v_10.png</file>
        <file>PokerImage/poker_t_1_v_11.png</file>
        <file>PokerImage/poker_t_1_v_12.png</file>
        <file>PokerImage/poker_t_1_v_13.png</file>
        <file>PokerImage/poker_t_2_v_1.png</file>
        <file>PokerImage/poker_t_2_v_2.png</file>
        <file>PokerImage/poker_t_2_v_3.png</file>
        <file>PokerImage/poker_t_2_v_4.png</file>
        <file>PokerImage/poker_t_2_v_5.png</file>
        <file>PokerImage/poker_t_2_v_6.png</file>
        <file>PokerImage/poker_t_2_v_7.png</file>
        <file>PokerImage/poker_t_2_v_8.png</file>
        <file>PokerImage/poker_t_2_v_9.png</file>
        <file>PokerImage/poker_t_2_v_10.png</file>
        <file>PokerImage/poker_t_2_v_11.png</file>
        <file>PokerImage/poker_t_2_v_12.png</file>
        <file>PokerImage/poker_t_2_v_13.png</file>
        <file>PokerImage/poker_t_3_v_1.png</file>
        <file>PokerImage/poker_t_3_v_2.png</file>
        <file>PokerImage/poker_t_3_v_3.png</file>
        <file>PokerImage/poker_t_3_v_4.png</file>
        <file>PokerImage/poker_t_3_v_5.png</file>
        <file>PokerImage/poker_t_3_v_6.png</file>
        <file>PokerImage/poker_t_3_v_7.png</file>
        <file>PokerImage/poker_t_3_v_8.png</file>
        <file>PokerImage/poker_t_3_v_9.png</file>
        <file>PokerImage/poker_t_3_v_10.png</file>
        <file>PokerImage/poker_t_3_v_11.png</file>
        <file>PokerImage/poker_t_3_v_12.png</file>
        <file>PokerImage/poker_t_3_v_13.png</file>
        <file>PokerImage/poker_t_4_v_1.png</file>
        <file>PokerImage/poker_t_4_v_2.png</file>
        <file>PokerImage/poker_t_4_v_3.png</file>
        <file>PokerImage/poker_t_4_v_4.png</file>
        <file>PokerImage/poker_t_4_v_5.png</file>
        <file>PokerImage/poker_t_4_v_6.png</file>
        <file>PokerImage/poker_t_4_v_7.png</file>
        <file>PokerImage/poker_t_4_v_8.png</file>
        <file>PokerImage/poker_t_4_v_9.png</file>
        <file>PokerImage/poker_t_4_v_10.png</file>
        <file>PokerImage/poker_t_4_v_11.png</file>
        <file>PokerImage/poker_t_4_v_12.png</file>
        <file>PokerImage/poker_t_4_v_13.png</file>
        <file>PokerImage/smalljoker.png</file>
    </qresource>
</RCC>
