#############################################################################
# Makefile for building: main
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\main\main.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\main -I. -IE:\qt_creator\5.15.2\mingw81_64\include -IE:\qt_creator\5.15.2\mingw81_64\include\QtWidgets -IE:\qt_creator\5.15.2\mingw81_64\include\QtGui -IE:\qt_creator\5.15.2\mingw81_64\include\QtANGLE -IE:\qt_creator\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -IE:\qt_creator\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\qt_creator\5.15.2\mingw81_64\lib\libQt5Widgets.a E:\qt_creator\5.15.2\mingw81_64\lib\libQt5Gui.a E:\qt_creator\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 E:\qt_creator\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\qt_creator\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\qt_creator\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qt_creator\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main\main.cpp \
		..\main\mainwindow.cpp \
		..\main\pushbutton.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/pushbutton.o \
		release/moc_mainwindow.o

DIST          =  ..\main\mainwindow.h \
		..\main\pushbutton.h ..\main\main.cpp \
		..\main\mainwindow.cpp \
		..\main\pushbutton.cpp
QMAKE_TARGET  = main
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = main.exe
DESTDIR_TARGET = release\main.exe

####### Build rules

first: all
all: Makefile.Release  release/main.exe

release/main.exe: E:/qt_creator/5.15.2/mingw81_64/lib/libQt5Widgets.a E:/qt_creator/5.15.2/mingw81_64/lib/libQt5Gui.a E:/qt_creator/5.15.2/mingw81_64/lib/libQt5Core.a E:/qt_creator/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\main\main.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) main.zip $(SOURCES) $(DIST) ..\main\main.pro E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\qdevice.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\device_config.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\common\sanitize.conf E:\qt_creator\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf E:\qt_creator\5.15.2\mingw81_64\mkspecs\common\g++-base.conf E:\qt_creator\5.15.2\mingw81_64\mkspecs\common\angle.conf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf E:\qt_creator\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf E:\qt_creator\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf E:\qt_creator\5.15.2\mingw81_64\mkspecs\qconfig.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\qt_config.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\toolchain.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\default_pre.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\default_post.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\build_pass.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\warn_on.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\qt.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\resources.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\moc.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\uic.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\file_copies.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\exceptions.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\yacc.prf E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\main\main.pro E:\qt_creator\5.15.2\mingw81_64\lib\Qt5Widgets.prl E:\qt_creator\5.15.2\mingw81_64\lib\Qt5Gui.prl E:\qt_creator\5.15.2\mingw81_64\lib\Qt5Core.prl E:\qt_creator\5.15.2\mingw81_64\lib\qtmain.prl    E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\main\mainwindow.h ..\main\pushbutton.h  ..\main\main.cpp ..\main\mainwindow.cpp ..\main\pushbutton.cpp ..\main\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\pushbutton.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/qt_creator/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\qt_creator\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../main/mainwindow.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qrect.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsize.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qregion.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qline.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qimage.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qhash.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qfont.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qevent.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmap.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qset.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qurl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfile.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		E:/qt_creator/5.15.2/mingw81_64/bin/moc.exe
	E:\qt_creator\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Code/Cpp-code/Landlord/build-main-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/qt_creator/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/Code/Cpp-code/Landlord/main -IE:/qt_creator/5.15.2/mingw81_64/include -IE:/qt_creator/5.15.2/mingw81_64/include/QtWidgets -IE:/qt_creator/5.15.2/mingw81_64/include/QtGui -IE:/qt_creator/5.15.2/mingw81_64/include/QtANGLE -IE:/qt_creator/5.15.2/mingw81_64/include/QtCore -I. -IE:/qt_creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/qt_creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/qt_creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/qt_creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/qt_creator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/qt_creator/Tools/mingw810_64/x86_64-w64-mingw32/include ..\main\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../main/mainwindow.ui \
		E:/qt_creator/5.15.2/mingw81_64/bin/uic.exe
	E:\qt_creator\5.15.2\mingw81_64\bin\uic.exe ..\main\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../main/main.cpp ../main/mainwindow.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qrect.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsize.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qregion.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qline.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qimage.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qhash.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qfont.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qevent.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmap.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qset.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qurl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfile.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qicon.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/QtGui \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/QtGuiDepends \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/QtCore \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/QtCoreDepends \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qabstractstate.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qabstracttransition.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qanimationgroup.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qarraydataops.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qbitarray.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcache.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcalendar.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcborarray.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/quuid.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcbormap.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcborstream.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcollator.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qdir.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qdiriterator.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qendian.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qeventtransition.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qexception.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfileselector.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/QObject \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/QStringList \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfinalstate.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfuture.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfutureinterface.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qrunnable.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qresultstore.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qhistorystate.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qisenum.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qversionnumber.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qlinkedlist.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qlockfile.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qloggingcategory.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmath.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmimedata.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmimedatabase.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmimetype.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qpauseanimation.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qpluginloader.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qreadwritelock.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qresource.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsavefile.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qscopeguard.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsemaphore.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsettings.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsharedmemory.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsignaltransition.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstack.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstate.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstatemachine.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstorageinfo.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtemporarydir.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtextcodec.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qthread.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qthreadpool.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qthreadstorage.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtimezone.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtypetraits.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qwaitcondition.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/QDeadlineTimer \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qxmlstream.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtcoreversion.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtextlayout.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpen.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qglyphrun.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qrawfont.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qfontdatabase.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qaccessible.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qaccessiblebridge.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qaccessibleobject.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qaccessibleplugin.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qbackingstore.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qwindow.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/QEvent \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/QMargins \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/QRect \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qsurface.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qsurfaceformat.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qbitmap.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qclipboard.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qcolorspace.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qcolortransform.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qdesktopservices.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qdrag.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qgenericmatrix.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qgenericplugin.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qgenericpluginfactory.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qiconengine.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qiconengineplugin.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qimageiohandler.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qimagereader.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qimagewriter.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qmatrix4x4.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qvector3d.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qvector4d.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qquaternion.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qmovie.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qoffscreensurface.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopengl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qt_windows.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopengles2ext.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopenglext.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopenglbuffer.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopenglcontext.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/QScopedPointer \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/QSurfaceFormat \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopenglversionfunctions.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopengldebug.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopenglextrafunctions.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopenglfunctions.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopenglframebufferobject.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopenglpaintdevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopenglpixeltransferoptions.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopenglshaderprogram.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopengltexture.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopengltextureblitter.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/QMatrix3x3 \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/QMatrix4x4 \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopengltimerquery.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopenglvertexarrayobject.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qopenglwindow.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/QPaintDeviceWindow \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpaintdevicewindow.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/QWindow \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/QPaintDevice \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/QOpenGLContext \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/QImage \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpagedpaintdevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpagelayout.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpagesize.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpaintengine.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpdfwriter.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpicture.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpictureformatplugin.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpixmapcache.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qrasterwindow.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qscreen.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/QList \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/QSize \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/QSizeF \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/QTransform \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qsessionmanager.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qstandarditemmodel.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qstatictext.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qstylehints.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qsyntaxhighlighter.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtextobject.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtextdocumentfragment.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtextdocumentwriter.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtextlist.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtexttable.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtguiversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main\main.cpp

release/mainwindow.o: ../main/mainwindow.cpp ../main/mainwindow.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qrect.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsize.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qregion.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qline.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qimage.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qhash.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qfont.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qevent.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmap.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qset.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qurl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfile.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/QVariant \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/QMenuBar \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qmenubar.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qmenu.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/QStatusBar \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qstatusbar.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../main/pushbutton.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/QPainter \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\main\mainwindow.cpp

release/pushbutton.o: ../main/pushbutton.cpp ../main/pushbutton.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qicon.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsize.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qrect.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qhash.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qimage.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qregion.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qline.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qfont.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qevent.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qmap.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qset.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qurl.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfile.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/QPropertyAnimation \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		E:/qt_creator/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pushbutton.o ..\main\pushbutton.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

