debug/calllandlordthread.o
debug/card.o
debug/cardgroups.o
debug/cardwidget.o
debug/gamecontrol.o
debug/gamewindow.o
debug/main.o
debug/mainwindow.o
debug/mypushbutton.o
debug/player.o
debug/robot.o
debug/strategy.o
debug/user.o
debug/qrc_pokerimage.o
debug/moc_calllandlordthread.o
debug/moc_cardgroups.o
debug/moc_cardwidget.o
debug/moc_gamecontrol.o
debug/moc_gamewindow.o
debug/moc_mainwindow.o
debug/moc_mypushbutton.o
debug/moc_player.o
debug/moc_robot.o
debug/moc_user.o
